 <html>
 <head>
 <title> Carusel </title>
 </head>
 <body>
 <h2> Carusel by Karo </h2>
 <div>
 <link rel="stylesheet" href="index.css" type="text/css" media="screen" charset="utf-8">
<div class="container">
  <ul id="slides">
    <li class="slide showing"><img src="photo 1.jpg" alt="first" ></li>
    <li class="slide"><img src="photo 2.jpg" alt="second"></li>
    <li class="slide"><img src="photo 3.jpg" alt="third"></li>
	<li class="slide"><img src="photo 4.jpg" alt="forth"></li>
	<li class="slide"><img src="photo 5.jpg" alt="fifth"></li>
	<li class="slide"><img src="photo 6.jpg" alt="sixth"></li>
  </ul>
  <div class="buttons">
    <button class="controls" id="previous">&lt;</button>

    <button class="controls" id="pause">&#10074;&#10074;</button>

    <button class="controls" id="next">&gt;</button>
  </div>
</div>

    <script type="text/javascript" src="slides.js"></script>
	</div>
	</body>
</html>


